# ScreenBrightnessByBattery

./: README.md  ScreenBrightnessByBattery.sln
ScreenBrightnessByBattery/: App.xaml  App.xaml.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerConfigBrightnessController.cs  ScreenBrightnessByBattery.csproj  StartupProcessHelper.cs  WindowsSettingsBrightnessController.cs  app.manifest
ScreenBrightnessByBattery/Properties/: launchSettings.json
